# nginx server configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # use IP of server as the domain server_name
    server_name 54.146.94.114;

    add_header X-Served-By 357222-web-01;

    location /hbnb_static {
            alias /data/web_static/current/;
    }

    # serve /airbnb-onepage/ route
    location /airbnb-onepage/ {
       proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
